/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: syudai <syudai@student.42tokyo.jp>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/03 10:18:26 by syudai            #+#    #+#             */
/*   Updated: 2020/11/07 12:03:45 by syudai           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
